<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(80,350)" to="(290,350)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(80,370)" to="(220,370)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(80,390)" to="(260,390)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,310)" to="(260,310)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(40,410)" to="(310,410)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(140,450)" to="(260,450)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <comp lib="0" loc="(80,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant"/>
    <comp lib="0" loc="(140,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(264,123)" name="Text"/>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C A B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(212,414)" name="Text"/>
    <comp lib="0" loc="(140,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(83,39)" name="Text"/>
    <comp lib="0" loc="(140,550)" name="Constant"/>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant"/>
    <comp lib="0" loc="(80,390)" name="Constant"/>
    <comp lib="0" loc="(140,510)" name="Constant"/>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant"/>
    <comp lib="0" loc="(80,270)" name="Constant"/>
    <comp lib="0" loc="(80,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(227,135)" name="Text"/>
    <comp lib="0" loc="(140,600)" name="Constant"/>
    <comp lib="5" loc="(410,410)" name="LED">
      <a name="label" val="sum "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant"/>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Y Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant"/>
    <comp lib="0" loc="(80,330)" name="Constant"/>
    <comp lib="5" loc="(310,130)" name="LED">
      <a name="label" val="Majority Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,520)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant"/>
    <comp lib="0" loc="(140,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(266,92)" name="Text"/>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
