<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(440,90)" to="(440,370)"/>
    <wire from="(40,300)" to="(120,300)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(570,420)" to="(740,420)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(530,200)" to="(710,200)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(110,190)" to="(110,320)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(480,80)" to="(480,480)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(160,90)" to="(440,90)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(140,110)" to="(460,110)"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(40,340)" to="(110,340)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(150,100)" to="(450,100)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(170,80)" to="(480,80)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(120,410)" to="(120,520)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(170,400)" to="(170,510)"/>
    <wire from="(110,530)" to="(310,530)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(740,300)" to="(740,420)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(450,100)" to="(450,270)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="4" loc="(430,480)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,290)" name="D1">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="T Flip-Flop">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,500)" name="D3">
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(340,160)" name="T">
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(850,280)" name="LED">
      <a name="label" val="GOAL!"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(340,390)" name="D2">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(80,750)" to="(240,750)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(520,440)" to="(720,440)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(110,510)" to="(260,510)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(80,40)" to="(240,40)"/>
    <wire from="(170,710)" to="(240,710)"/>
    <wire from="(300,60)" to="(670,60)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(90,670)" to="(240,670)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(300,150)" to="(650,150)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(60,210)" to="(240,210)"/>
    <wire from="(300,590)" to="(500,590)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(110,510)" to="(110,600)"/>
    <wire from="(80,390)" to="(290,390)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(110,600)" to="(110,690)"/>
    <wire from="(60,30)" to="(240,30)"/>
    <wire from="(300,680)" to="(520,680)"/>
    <wire from="(520,440)" to="(520,680)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(460,420)" to="(720,420)"/>
    <wire from="(500,430)" to="(720,430)"/>
    <wire from="(130,790)" to="(240,790)"/>
    <wire from="(170,800)" to="(250,800)"/>
    <wire from="(300,240)" to="(560,240)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(130,520)" to="(260,520)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(50,460)" to="(170,460)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(50,300)" to="(50,460)"/>
    <wire from="(110,690)" to="(250,690)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(110,780)" to="(250,780)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(60,120)" to="(250,120)"/>
    <wire from="(90,580)" to="(240,580)"/>
    <wire from="(500,430)" to="(500,590)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(110,600)" to="(250,600)"/>
    <wire from="(60,560)" to="(60,650)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(170,620)" to="(170,710)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(650,150)" to="(650,380)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(130,700)" to="(250,700)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(310,320)" to="(550,320)"/>
    <wire from="(60,380)" to="(290,380)"/>
    <wire from="(90,580)" to="(90,670)"/>
    <wire from="(550,450)" to="(550,770)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(770,410)" to="(920,410)"/>
    <wire from="(170,710)" to="(170,800)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,480)" to="(260,480)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(60,290)" to="(250,290)"/>
    <wire from="(60,470)" to="(260,470)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(80,220)" to="(250,220)"/>
    <wire from="(90,670)" to="(90,760)"/>
    <wire from="(80,300)" to="(260,300)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(130,610)" to="(130,700)"/>
    <wire from="(90,760)" to="(240,760)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(90,310)" to="(250,310)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(60,740)" to="(240,740)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(30,140)" to="(90,140)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(670,60)" to="(670,370)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(90,400)" to="(280,400)"/>
    <wire from="(300,770)" to="(550,770)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(550,450)" to="(720,450)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(130,520)" to="(130,610)"/>
    <wire from="(80,130)" to="(250,130)"/>
    <wire from="(130,700)" to="(130,790)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(80,660)" to="(250,660)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(90,400)" to="(90,490)"/>
    <wire from="(80,570)" to="(250,570)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(110,690)" to="(110,780)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(90,490)" to="(250,490)"/>
    <wire from="(550,400)" to="(720,400)"/>
    <wire from="(340,410)" to="(720,410)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(60,650)" to="(240,650)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(320,30)"/>
    <wire from="(60,210)" to="(300,210)"/>
    <wire from="(80,750)" to="(240,750)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(520,440)" to="(720,440)"/>
    <wire from="(80,830)" to="(250,830)"/>
    <wire from="(130,430)" to="(350,430)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(60,650)" to="(370,650)"/>
    <wire from="(60,380)" to="(340,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(90,840)" to="(250,840)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(380,60)" to="(670,60)"/>
    <wire from="(90,580)" to="(300,580)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(80,220)" to="(300,220)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(110,70)" to="(320,70)"/>
    <wire from="(110,510)" to="(110,600)"/>
    <wire from="(80,40)" to="(320,40)"/>
    <wire from="(110,600)" to="(110,690)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(520,440)" to="(520,680)"/>
    <wire from="(460,420)" to="(720,420)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(500,430)" to="(720,430)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(110,690)" to="(380,690)"/>
    <wire from="(170,800)" to="(250,800)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(90,760)" to="(250,760)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(50,460)" to="(170,460)"/>
    <wire from="(90,230)" to="(310,230)"/>
    <wire from="(80,660)" to="(380,660)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(360,150)" to="(650,150)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(50,300)" to="(50,460)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(80,750)" to="(80,830)"/>
    <wire from="(90,140)" to="(310,140)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(110,780)" to="(250,780)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(500,430)" to="(500,590)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(80,480)" to="(300,480)"/>
    <wire from="(60,740)" to="(250,740)"/>
    <wire from="(130,790)" to="(250,790)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,80)" to="(330,80)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(60,560)" to="(60,650)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(170,620)" to="(170,710)"/>
    <wire from="(310,850)" to="(560,850)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(560,460)" to="(720,460)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(90,580)" to="(90,670)"/>
    <wire from="(550,450)" to="(550,770)"/>
    <wire from="(770,410)" to="(920,410)"/>
    <wire from="(90,400)" to="(350,400)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(170,710)" to="(170,800)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(80,570)" to="(310,570)"/>
    <wire from="(130,700)" to="(380,700)"/>
    <wire from="(60,120)" to="(310,120)"/>
    <wire from="(170,800)" to="(170,880)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(430,680)" to="(520,680)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(60,560)" to="(300,560)"/>
    <wire from="(90,670)" to="(90,760)"/>
    <wire from="(360,590)" to="(500,590)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(130,870)" to="(260,870)"/>
    <wire from="(130,610)" to="(130,700)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(90,760)" to="(90,840)"/>
    <wire from="(60,290)" to="(320,290)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(60,820)" to="(250,820)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(650,150)" to="(650,370)"/>
    <wire from="(110,600)" to="(300,600)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(560,460)" to="(560,850)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(60,470)" to="(300,470)"/>
    <wire from="(90,310)" to="(330,310)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(30,140)" to="(90,140)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(110,510)" to="(290,510)"/>
    <wire from="(300,770)" to="(550,770)"/>
    <wire from="(670,60)" to="(670,360)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(550,450)" to="(720,450)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(130,520)" to="(130,610)"/>
    <wire from="(130,700)" to="(130,790)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(90,50)" to="(320,50)"/>
    <wire from="(60,650)" to="(60,740)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(110,330)" to="(320,330)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(110,780)" to="(110,860)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(90,400)" to="(90,490)"/>
    <wire from="(130,790)" to="(130,870)"/>
    <wire from="(170,880)" to="(250,880)"/>
    <wire from="(170,620)" to="(300,620)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(110,690)" to="(110,780)"/>
    <wire from="(90,670)" to="(370,670)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(90,310)" to="(90,400)"/>
    <wire from="(110,860)" to="(260,860)"/>
    <wire from="(80,300)" to="(320,300)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="D3">
    <a name="circuit" val="D3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(60,370)" to="(240,370)"/>
    <wire from="(120,910)" to="(260,910)"/>
    <wire from="(160,800)" to="(160,950)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(230,1000)" to="(230,1020)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(160,590)" to="(160,710)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(320,550)" to="(320,770)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(100,660)" to="(100,890)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(340,80)" to="(340,490)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(140,690)" to="(260,690)"/>
    <wire from="(100,890)" to="(180,890)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(120,540)" to="(120,680)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(120,760)" to="(260,760)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(200,970)" to="(240,970)"/>
    <wire from="(60,250)" to="(240,250)"/>
    <wire from="(80,640)" to="(230,640)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(160,950)" to="(160,1080)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(80,500)" to="(80,640)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(330,560)" to="(330,900)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(240,970)" to="(240,1010)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(330,190)" to="(330,500)"/>
    <wire from="(160,350)" to="(160,460)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(60,250)" to="(60,370)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(200,1030)" to="(260,1030)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(80,740)" to="(80,860)"/>
    <wire from="(200,1080)" to="(240,1080)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(160,710)" to="(160,800)"/>
    <wire from="(290,1040)" to="(340,1040)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(340,570)" to="(340,1040)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(60,480)" to="(60,620)"/>
    <wire from="(160,460)" to="(160,590)"/>
    <wire from="(80,740)" to="(190,740)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(100,1030)" to="(180,1030)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(310,410)" to="(310,520)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(160,950)" to="(240,950)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(120,540)" to="(260,540)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(140,780)" to="(260,780)"/>
    <wire from="(240,930)" to="(240,950)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(290,900)" to="(330,900)"/>
    <wire from="(80,860)" to="(80,1000)"/>
    <wire from="(60,830)" to="(60,970)"/>
    <wire from="(140,930)" to="(140,1060)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(320,290)" to="(320,510)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(100,890)" to="(100,1030)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(120,1050)" to="(260,1050)"/>
    <wire from="(80,1000)" to="(180,1000)"/>
    <wire from="(60,830)" to="(180,830)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(140,780)" to="(140,930)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(310,540)" to="(310,670)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,970)" to="(180,970)"/>
    <wire from="(140,560)" to="(140,690)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,1070)" to="(240,1080)"/>
    <wire from="(60,620)" to="(60,830)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(120,680)" to="(260,680)"/>
    <wire from="(120,910)" to="(120,1050)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(140,1060)" to="(260,1060)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(120,760)" to="(120,910)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(236,80)" to="(236,88)"/>
    <wire from="(60,20)" to="(256,20)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(236,80)" to="(256,80)"/>
    <wire from="(140,60)" to="(256,60)"/>
    <wire from="(80,30)" to="(256,30)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,70)" to="(256,70)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(196,88)" to="(236,88)"/>
    <wire from="(120,50)" to="(256,50)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(286,50)" to="(306,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(256,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,88)" name="Constant"/>
    <comp lib="1" loc="(286,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(306,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
