#Rixing Wu
#Lab 4
#Oct 7, 2015

—————————————————————————
Farmer	 |	  | 
Wolf	 |	  |
Goat	 | River  | Home
Cabbage | 	  |
________|________|_______
		

Encoding:
Farmer  = F
Wolf    = W
Goat    = G
Cabbage = C
River   = -

# What information constitutes a state?

  A state should have representation of each object, also a separator to illustrator 
  which side of the river the farmer, the wolf, the goat, and the cabbage are on. 
  

Possible legal States:

FWGC-    <- start state
WC-FG
FWC-G
C-FWG
FGC-W
G-FWC
FG-WC
W-FGC
FWG-C
-FWGC    <- goal state

#What is an input for this machine?

 The transitions are the inputs for this machine. There are four possible
 transisitons. 

Transitions(inputs):
F - Farmer crosses river alone
W - Farmer crosses river with wolf
G - Farmer crosses river with Goat
C - Farmer crosses river with Cabbage

#How many bits do you need for each?
 There are total 10 possible legal states, 4 bits is enough to represent all the  states. For inputs there are 4 possible transitions, 2 bits is is enough. 

State	   binary  

FWGC-       0000
WC-FG	     0001
FWC-G       0010
C-FWG       0011 
FGC-W       0100 
G-FWC       0101 
FG-WC       0110 
W-FGC       0111 
FWG-C       1000 
-FWGC       1001


input       binary
 F            00
 W            01
 G            10
 C            11

Cstate | In | Nstate | Out
0000   | 00 |  0000  |  0  
0000   | 10 |  0001  |  0
0001   | 00 |  0010  |  0
0001   | 10 |  0000  |  0
0010   | 00 |  0001  |  0
0010   | 01 |  0011  |  0
0010   | 11 |  0111  |  0
0011   | 01 |  0010  |  0
0011   | 10 |  0100  |  0
0100   | 10 |  0011  |  0
0100   | 11 |  0101  |  0
0101   | 00 |  0110  |  0
0101   | 01 |  1000  |  0
0101   | 11 |  0100  |  0
0110   | 00 |  0101  |  0
0110   | 10 |  1001  |  1
0111   | 10 |  1000  |  0
0111   | 11 |  0010  |  0
1000   | 01 |  0101  |  0
1000   | 10 |  0111  |  0
1001   | 10 |  0110  |  0

# Is this a Moore or Mealy machine? Why?

The difference between Moore and Mealy is that in a Moore state machine, the outputs depend only on the current state, while in a Mealy state machine, the outputs can also be affected directly by the inputs. In this example, the output is directly based by the type of inputs either F, W, G, or C, so it is a Mealy machine.







