<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterR0-3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(900,520)" to="(900,650)"/>
    <wire from="(630,700)" to="(630,770)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(700,750)" to="(930,750)"/>
    <wire from="(900,650)" to="(900,740)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(230,350)" to="(710,350)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(560,430)" to="(560,540)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(90,500)" to="(230,500)"/>
    <wire from="(540,600)" to="(540,790)"/>
    <wire from="(820,630)" to="(960,630)"/>
    <wire from="(300,290)" to="(750,290)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(670,530)" to="(850,530)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(680,760)" to="(930,760)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(1010,430)" to="(1010,650)"/>
    <wire from="(220,340)" to="(710,340)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(790,430)" to="(790,510)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(490,220)" to="(490,500)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(790,230)" to="(790,340)"/>
    <wire from="(840,240)" to="(840,350)"/>
    <wire from="(680,560)" to="(680,670)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(700,330)" to="(700,520)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(900,280)" to="(900,520)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(670,540)" to="(850,540)"/>
    <wire from="(310,500)" to="(490,500)"/>
    <wire from="(400,280)" to="(900,280)"/>
    <wire from="(400,320)" to="(710,320)"/>
    <wire from="(890,530)" to="(890,660)"/>
    <wire from="(410,570)" to="(580,570)"/>
    <wire from="(230,350)" to="(230,500)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(680,670)" to="(960,670)"/>
    <wire from="(790,430)" to="(1010,430)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(680,310)" to="(680,560)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(890,660)" to="(960,660)"/>
    <wire from="(820,320)" to="(820,630)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(320,660)" to="(380,660)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(670,550)" to="(850,550)"/>
    <wire from="(320,530)" to="(320,660)"/>
    <wire from="(280,240)" to="(280,700)"/>
    <wire from="(410,650)" to="(590,650)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(630,770)" to="(930,770)"/>
    <wire from="(620,430)" to="(790,430)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(700,640)" to="(700,750)"/>
    <wire from="(280,700)" to="(630,700)"/>
    <wire from="(1000,750)" to="(1000,790)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(510,230)" to="(790,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(700,520)" to="(700,640)"/>
    <wire from="(800,330)" to="(800,520)"/>
    <wire from="(620,180)" to="(620,430)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(700,640)" to="(960,640)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(540,790)" to="(1000,790)"/>
    <wire from="(450,240)" to="(840,240)"/>
    <comp loc="(960,750)" name="PC Controller"/>
    <comp lib="1" loc="(130,460)" name="NOT Gate"/>
    <comp loc="(990,650)" name="ALU"/>
    <comp lib="0" loc="(120,480)" name="Constant"/>
    <comp lib="4" loc="(190,460)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(880,520)" name="Register"/>
    <comp loc="(740,310)" name="Bus Controller"/>
    <comp lib="4" loc="(560,180)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="instructions"/>
    </comp>
    <comp loc="(670,520)" name="Decoder"/>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Clock"/>
  </circuit>
  <circuit name="RegisterR0-3">
    <a name="circuit" val="RegisterR0-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(180,410)" to="(180,580)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
  </circuit>
  <circuit name="group">
    <a name="circuit" val="group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(180,410)" to="(180,560)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(440,320)" to="(440,580)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(230,130)" to="(470,130)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(480,60)" to="(480,250)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(740,330)" to="(740,470)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(500,330)" to="(740,330)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(430,310)" to="(430,530)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(80,60)" to="(480,60)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(440,430)" to="(690,430)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(360,480)" to="(550,480)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(470,350)" to="(690,350)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(410,390)" to="(690,390)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC Controller">
    <a name="circuit" val="PC Controller"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(120,400)" to="(600,400)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="3" loc="(200,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" imm"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" opcode"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Adder"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" prev"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="Clk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Clock"/>
    <comp lib="0" loc="(210,340)" name="Constant"/>
    <comp lib="4" loc="(280,320)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(610,330)" to="(810,330)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(540,170)" to="(540,310)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(190,240)" to="(430,240)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(520,230)" to="(520,390)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(140,460)" to="(640,460)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(160,500)" to="(590,500)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(590,350)" to="(590,500)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(180,160)" to="(430,160)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(640,290)" to="(640,460)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(600,220)" to="(810,220)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp loc="(460,160)" name="RegisterR0-3">
      <a name="label" val="R0-3"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(460,390)" name="group">
      <a name="label" val="Rc-f"/>
    </comp>
    <comp loc="(460,310)" name="group">
      <a name="label" val="R8-b"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Value @ Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,270)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(460,240)" name="group">
      <a name="label" val="R4-7"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Value @ Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Bus Controller">
    <a name="circuit" val="Bus Controller"/>
    <a name="clabel" val="Bus"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(300,420)" to="(300,550)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(280,440)" to="(280,580)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(150,510)" to="(430,510)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
