<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterR10"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(350,280)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegisterR10">
    <a name="circuit" val="RegisterR10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="group">
    <a name="circuit" val="group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(480,60)" to="(480,250)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(740,330)" to="(740,470)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(80,60)" to="(480,60)"/>
    <wire from="(120,600)" to="(210,600)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(440,320)" to="(440,580)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(230,130)" to="(470,130)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(500,330)" to="(740,330)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(430,310)" to="(430,530)"/>
    <comp lib="1" loc="(340,530)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(440,430)" to="(690,430)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(360,480)" to="(550,480)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(410,390)" to="(690,390)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(580,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC Controller">
    <a name="circuit" val="PC Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(180,400)" to="(540,400)"/>
    <wire from="(300,430)" to="(570,430)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" prev"/>
    </comp>
    <comp lib="3" loc="(200,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="3" loc="(300,430)" name="Adder"/>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" opcode"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" imm"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="4" loc="(280,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,340)" name="Constant"/>
  </circuit>
</project>
