<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegisterR10"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(540,320)" to="(540,470)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(200,460)" to="(440,460)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(160,410)" to="(160,540)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(150,490)" to="(430,490)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(230,430)" to="(580,430)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <comp lib="2" loc="(600,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,320)" name="group"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rx"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ry"/>
    </comp>
    <comp loc="(510,470)" name="group"/>
    <comp loc="(500,250)" name="RegisterR10"/>
    <comp loc="(500,390)" name="group"/>
    <comp lib="2" loc="(180,330)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="RegisterR10">
    <a name="circuit" val="RegisterR10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
  </circuit>
  <circuit name="group">
    <a name="circuit" val="group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
